<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d0e45a0ec7430296324ccd9f1a0a6b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="10.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Company_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Type_" Width="1.5" PointX="6.125" PointY="4.125" />
        <AssociationConnector Association="Model.FK_Product_Type1" />
        <EntityTypeShape EntityType="Model.ProductXCompany" Width="1.5" PointX="7.875" PointY="1.625" />
        <AssociationConnector Association="Model.FK_Product_X_Company_Company" />
        <AssociationConnector Association="Model.FK_Product_X_Company_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>